<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence Web WEBAGENCY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css">
</head>
<body>
    <header class="header">
    <h1 class="title">AGENCE WEB BV</h1>
    </header>
    <section class="section-01">
        <div class="container">
            <h2 class="main-title">Votre agence web</h2>
            <div class="content">
                <div class="image">
                    <img src="https://bernard-vera.github.io/images/05.jpg" alt="">
                </div>
                <div class="text-box">
                    <h3>Création de site web</h3>
                    <p>L'agence web BV, située à Marseille, est spécialisée dans la création de sites internet modernes et performants. Notre mission : transformer vos idées en réalité digitale.<br />De la conception à la mise en ligne, en passant par  le référencement et le design, nous participons à chaque étape de votre projet.<br />Confiez-nous la création de votre site web et découvrez aussitôt la nouvelle dimension de votre présence en ligne.</p>
                </div>
            </div>
            <div class="media-icons">
                <a href="https://www.instagram.com/" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" class="icon"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/" class="icon"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/" class="icon"><i class="fab fa-twitter"></i></a>
            </div>      
        </div>
    </section>

    <section class="section-02">
        <div class="container">
            <h3 class="section-title">Site vitrine</h3>
            <div class="content">
                <div class="image">
                    <img src="https://bernard-vera.github.io/images/02.jpg" alt="">
                </div>
                <div class="info">
                    <h4 class="info-title">Boostez votre visibilité</h4>
                    <p>Un site vitrine est la clé pour attirer et fidéliser vos clients. Nous créons des sites vitrines élégants et fonctionnels qui mettent en valeur votre entreprise et votre savoir-faire. Optimisés pour tous les appareils et moteurs de recherche, nos sites vitrines offrent une expérience utilisateur agréable et engageante. Que vous soyez une PME, un artisan ou un entrepreneur, notre équipe vous accompagne pour donner vie à votre présence en ligne. Confiez-nous la création de votre site vitrine et démarquez-vous dans votre secteur.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-03">
        <div class="container">
            <h3 class="section-title">Progressive Web Apps</h3>
            <div class="content">
                <div class="info">
                    <h4 class="info-title">Votre Application Web</h4>
                    <p>Nous repoussons les limites du web avec des applications web progressives (PWA). Conçues pour offrir une expérience utilisateur fluide et immersive, nos PWA combinent le meilleur des sites web et des applications mobiles. Grâce à leur rapidité, fiabilité et capacité à fonctionner hors ligne, elles transforment l'interaction utilisateur et maximisent votre portée digitale. Envie d'une app performante, sécurisée et accessible à tout moment ? Faites confiance à notre expertise pour concrétiser votre projet PWA.</p>
                </div>
                <div class="image">
                    <img src="/images/03.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section-04">
        <div class="container">
            <h3 class="section-title">Intelligence Artificielle</h3>
            <div class="content">
                <div class="image">
                    <img src="/images/01.jpg" alt="">
                </div>
                <div class="info">
                    <h4 class="info-title">Votre Application Web</h4>
                    <p>Transformez vos applications avec l'intelligence artificielle. Nous intégrons des solutions d'IA personnalisées pour optimiser vos processus, améliorer l'expérience utilisateur avec les Chatbots, et renforcer vos performances. Découvrez comment l'IA peut propulser votre entreprise vers de nouveaux sommets.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="bottom"></div>
    </footer>

</body>
</html>